1) List the available exploits and select one

hdm@slasher framework $ ./msfcli

============
= Exploits
                                                                                                                
  0x00  PoPToP Negative Read Overflow
  0x01  Apache Win32 Chunked Encoding
  0x02  Exchange 2000 MS03-46 Heap Overflow
  0x03  Frontpage fp30reg.dll Chunked Encoding
  0x04  IA WebMail 3.x Buffer Overflow
  0x05  IIS 5.0 nsiislog.dll POST Overflow
  0x06  IIS 5.0 Printer Buffer Overflow
  0x07  IIS 5.0 WebDAV ntdll.dll Overflow
  0x08  Microsoft RPC DCOM MSO3-026 NT 2K/XP
  0x09  Microsoft RPC DCOM MSO3-026 NT 4.0
  0x0a  MSSQL 2000 Resolution Overflow
  0x0b  RealServer Describe Buffer Overflow
  0x0c  Samba trans2open Overflow
  0x0d  Solaris sadmind Remote Exec
  0x0e  War-FTPD 1.65 PASS Overflow


2) Display the information for the selected exploit

hdm@slasher framework $ ./msfcli 0x01 S

    Exploit:    Name      Default          Description
    --------    ------    -------------    ------------------
    optional    SSL                        Use SSL
    required    RHOST                      The target address
    required    RPORT                      The target port
                                                                                                                
      Name: Apache Win32 Chunked Encoding
   Version: 2.0
 Target OS: win32
Privileged: Yes
                                                                                                                
Provided By:
    H D Mooore <hdm[at]metasploit.com> [Artistic License]
                                                                                                                
Available Targets:
    Windows NT/2K Brute Force
    Windows 2000
    Windows NT
                                                                                                                
Available Options:
                                                                                                                
Payload Information:
    Space: 8100
    Avoid: 8 characters
                                                                                                                
Description:
    This exploits the chunked encoding bug found in Apache
    versions 1.2.x to 1.3.24. This particular module will only
    work reliably against versions 1.3.17 on up running on
    Windows 2000 or NT. This  exploit may complelely crash
    certain versions of Apache shipped with Oracle and various
    web application frameworks.
                                                                                                                
References:
    http://www.osvdb.org/displayvuln.php?osvdb_id=838
    http://lists.insecure.org/lists/bugtraq/2002/Jun/0184.html



3) Show available payloads



4) Pick a payload and show options


5) Fill in options and try a vulnerability check

6) Launch the exploit

