This document is a quick guide to using the Cygwin environment with the
Metasploit Framework v2.0.



Installation
=============

Cygwin is freely available from http://www.cygin.com. The front page of
this site contains a link to a Setup.exe for the latest version. Simply
download this file and execute it locally. When the installer starts, it
will ask you whether you want to install from the Internet or use a local
directory. Select the option to install from the Internet and specify the
server to use, the directory to install it under, and where to put the
temporary files.

To support tab completion and SSL sockets, make sure you have the following
components selected:

 - gcc
 - make
 - rebase
 - libreadline
 - openssl-devel

InlineEgg payloads require the python interpreter to function.



Configuration
==============

Now that Cygwin is installed, you should install the perl modules in the extras
subdirectory of this package. This can usually be accomplished by extracting
each package via tar -zxf <file>, changing into the directory, typing 
perl Makefile.PL, make, and make install. Tab completion makes the msfconsole
interface extremely efficient.

If you have Visual Studio installed, you may need to "unset LIBS" before trying
to compile anything, the double-quote in the path will break certain Makefiles.



Libary Rebasing
================

Once you have compiled and installed all required modules, you MUST use the
"rebase" utility before you can use the framework. If you try to load a shared
library (compiled perl module) into your application before rebasing it, it may
puke and die with an error like the following: 
   
   C:\cygwin\bin\cygperl.exe: *** unable to remap [...]

You can obtain the latest version of it here:
  http://www.tishler.net/jason/software/rebase/
  
The "rebaseall" application will automatically rebase the system libraries, you 
should run this at least once, especially if you plan on using InlineEgg payloads.
To rebase the Net::SSLeay module, perform the following steps:

# 1: Locate the DLL file inside the perl tree
$ find /lib/perl5 -name 'SSLeay.dll'

# 2: Change the permission of the DLL to 755
$ chmod 755 /lib/perl5/path/to/SSLeay.dll

# 3: Run the rebase utility on the DLL
$ rebase -d -b 0x4d455441 /lib/perl5/path/to/SSLeay.dll

You should be able to load any of the interfaces without the remap error now.



Random Cygwin Tips
===================

 - You can access your windows drives from the Cygwin shell through the 
   /cygdrive directory. This directory is not normally visible. If you 
   install the framework in C:\Framework, you can make a link to it from
   inside your Cygwin home directory with the following command:
   
   $ ln -sf /cydrive/c/Framework framework


 - If you have Visual Studio installed, make sure you "unset LIB" before 
   trying to build anything under Cygwin. The double-quotes in the environment
   will introduce a syntax error in generated Makefiles.
